
<!DOCTYPE html> 
<html> 
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Playfair+Display+SC&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MEMBER FORM</title>
<style> 
Body {
  font-family:'Original Surfer', cursive ;
  background-color: rgb(247, 247, 247);
  height: 10px;
  margin: 10px;
}
button { 
       background-color: #775310; 
       width: 30%;
        color: rgb(0, 0, 0); 
        padding: 15px; 
        margin: 10px 190px; 
        border: none; 
        cursor: pointer; 
         } 

 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(3, 3, 3); 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
 .container { 
        padding: 20px; 
        width: 50%;
        background-color: rgb(202, 126, 26);
        margin: 40px 230px;
        font-family:'Original Surfer', cursive ;
    } 

  
    
</style> 
</head>  
<body>  
    <center> <h1>MEMBER FORM</h1> </center> 
    <form method="POST" action="/Msystem/new">
        <div class="container"> 
            <label>Member Name: </label> 
            <input type="text" id="member" placeholder="Enter your fullname" name="owner"><br>
            <label>Address : </label> 
            <input type="text" id="address" placeholder="Enter your address" name="address">

            <label style="font-family:'Original Surfer', cursive ;"> Age : </label> 
            <input type="text" id="age"placeholder="Enter your age" name="Age" >
            </label style="font-family:'Original Surfer', cursive ;"> DSWD ID No. : </label> 
            <input type="text" id="dswd"placeholder="DSWD ID No." name="DSWD" >
            <label style="font-family:'Original Surfer', cursive ;"> Cellphone No. : </label> 
            <input type="text" id=" cellphone"placeholder="Cellphone No." name="Cellphone" >
           <label style="font-family:'Original Surfer', cursive ;"> Member : </label> 
            <input type="text" id="member"placeholder="Member" name="Member" >



            <button type="submit" id="btnContinue" name="btnContinue"style="font-size: 16px;">Continue</button> 
           
        </div> 
        {% csrf_token %}
    </form>  
    {% for item in items %}
    <table id="listTable" name=tr>
        <tr>
        
        <td>{{ item.nname }}</td>
      
          <td>{{ item.nAddress}}</td>
    
        
        </tr>
         {% endfor %}
    </table>

</body>   
</html>