<!DOCTYPE html>
<html>
<style> 
body {
  font-family:'Original Surfer', cursive ;
  height: 10px;
  margin: 10px;
  background-image: linear-gradient(to right, rgba(240,0,0,0), rgba(255,0,0,10));
}
h1{
    text-align: center;
}
form {
    text-align: center;
    box-sizing: 50;
}
input[type=text], input[type=password] { 
        width: 100%; 
        margin: 10px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid rgb(3, 3, 3); 
        box-sizing: border-box; 
        text-align: center;
    }
tr { 
        
        margin: 80px 0;
        padding: 12px 20px; 
        text-align: center;
        font-size: larger;
    }

</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student Violation System</title>
</head>
    <body>
        <form method="POST">
      
        <h1>Student Information</h1>
        <label>Name:</label><input type="text" id="studentName" size="30" name="studentName" placeholder="Enter your name here."><br>
        <label>Student Id:</label><input type="text" id="snum" size="30" name="ID" placeholder="Enter your name here."><br>
        <label>Section:</label><input type="text" id="section" size="30" name="Section" placeholder="Enter your name here."><br>
        <label>Violation:</label><input type="text" id="violation" size="30" name="Violation" placeholder="Enter your name here."><br>
</body>

        <input id="btn"type="submit" name="btn" value="Submit"/>
        {% csrf_token %}

        </form>
        <table id="studentinfo">
        {% for item in registered %}
        <tr>

            <td> {{forloop.counter}}: {{item.Sname}} {{item.Sid}} {{item.Ssection}} {{item.Sviolation}} </td>
            
        </tr>
        {% endfor %}
    </table>
    </body>
</html>